

## 解题思路

暴力模拟。首先枚举每个箱子的起始位置，通过枚举横纵坐标 (i,j) (i , j) 表示起始位置，可以观察到，只有与箱子相邻才能去拉箱子，所以我们讨论箱子相邻的四个位置 。

我们观察性质，我们发现箱子的相邻四个位置的联通性不一定相同，所以我们对于箱子的四个相邻位置为起点进行分开暴力。

我们需要进行两次 bfs，一是箱子能够移到的位置，二是人能够到达的位置。`对于起始点，人能够到达的位置，箱子能够到达的位置三个坐标就是我们要求的合法解`。因为对箱子的四个相邻的不同位置为起点做一次 bfs bfs ,我们能够得出地图不同起点能到达的位置 ，因此从不同的终点也可以通过逆操作到达起点，然后拉箱子的过程中人要在箱子的相邻位置拉箱子。因此通过暴力 bfs bfs 和模拟能够找到箱子能够到达的位置，可以转化为题意中所说的终点，故三个位置表示箱子的初始位置，人的初始位置，箱子的终点。

最后我们把这三个合法位置放在数组 ans 中保存起来，最后暴力遍历数组找到不同的合法解，即为合法且不重复的答案。

#### 不同函数解释

check check 函数表示坐标 (x,y) (x , y) 是否是合法坐标，即是否在地图中。

```
    static boolean check(int x , int y) {
        return x >= 1 && x <= n && y >= 1 && y <= m ;
    }
```

checknear check\_near 函数表示坐标 (x,y) (x , y) 和坐标 (\_x,\_y) (\\\_x , \\\_y) 是否相邻，用于判断人是否与箱子相邻，因为人与箱子相邻才能够拉动箱子。

```
    static boolean check_near(int x , int y , int _x , int _y) {
        for(int k = 0 ; k < 4 ; k ++) {
            int nx = x + dx[k] ;
            int ny = y + dy[k] ;
            if(check(nx , ny) && nx == _x && ny == _y) return true ;
        }
        return false ;
    }
```

getnode get\_node 函数表示构造一个 node 表示当前人的坐标和箱子的坐标

```
    static node get_node(int x , int y , int _x , int _y) {
        node t = new node() ;
        t.x = x ; t.y = y ; t._x = _x ; t._y = _y ;
        return t;
    }
```

equal equal 函数表示坐标 (x,y) (x , y) 是否和坐标 (\_x,\_y) (\\\_x , \\\_y) 相同

```
    static boolean equal(int x , int y , int _x , int _y) {
        if(x == _x && y == _y) return true ;
        return false ;
    }
```

clear clear 函数表示数组清空

```
    static void clear() {
        for(int _i = 1 ; _i <= n ; _i ++)
            for(int _j = 1 ; _j <= m ; _j ++)
                for(int _ii = 1 ; _ii <= n ; _ii ++)
                    for(int _jj = 1 ; _jj <= m ; _jj ++)
                        {st[_i][_j][_ii][_jj] = false ; is_stk[_i][_j] = false ; isstk[_i][_j] = false;}
    }
```

#### 不同的变量解释

```
    static int g[][] ; // 表示地图
    static int n , m , hh , tt ; //地图高度，宽度，队列队头，队尾
    static class node{ //队列中点的状态
        int x ; int y ;
        int _x ; int _y ;
    }
    static boolean st[][][][] ; //标记数组表示是否访问
    static node q[] ; //队列
    static int dx[] = {0 , 1 , 0 , -1} ; // 表示不同的四个四个方向
    static int dy[] = {1 , 0 , -1 , 0} ; //右 , 上 , 左 , 下
    static boolean ans[][][][][][] ; // 答案数组，存放合法解
    static int stk_x[] , stkx[] , stk_y[] , stky[] ; //表示我们遍历出来的合法位置
    static int tp , tp1 ; //合法位置数
    static boolean is_stk[][] , isstk[][] ; //标记数组(分别对箱子和人的位置标记)
```

#### bfs 过程

一、箱子的bfs 一、箱子的bfs

我们用状态 x,y,x,y x , y , \_x ,\_y 分别表示人的位置，箱子的位置。

**两种转移** 1.人的下一个转移的坐标上不是箱子或者墙时，人移动，箱子不动。 2.人和箱子相邻，并且人的下一个转移坐标相对于人的位置和人相对于箱子的位置相同，即`人在箱子左边，下一个转移坐标也在箱子左边,其他方向同理`，人能够拉动箱子转移到下一位置。

二、人的bfs 二、人的bfs

人的下一个转移坐标只要不是墙和箱子(`初始位置`)均可移动，找到人能到达的位置。

最后遍历 ans ans 数组，我们只有三个位置互不相同时才为合法解，且只被计算一次，可以得到合法且不重复的答案。

时间复杂度为 O(n3) O(n^3) 。

### AC\_Code（以下填写标称）

```
import java.util.Collections;
import java.util.Scanner;
import java.io.*;
import java.io.* ;

public class Main {
    static int g[][] ;
    static int n , m , hh , tt ;
    static class node{
        int x ; int y ;
        int _x ; int _y ;
    }
    static boolean st[][][][] ;
    static node q[] ;
    static int dx[] = {0 , 1 , 0 , -1} ;
    static int dy[] = {1 , 0 , -1 , 0} ;
    static boolean ans[][][][][][] ;
    static int stk_x[] , stkx[] , stk_y[] , stky[] ;
    static int tp , tp1 ;
    static boolean is_stk[][] , isstk[][] ;

    static boolean check(int x , int y) {
        return x >= 1 && x <= n && y >= 1 && y <= m ;
    }

    static boolean check_near(int x , int y , int _x , int _y) {
        for(int k = 0 ; k < 4 ; k ++) {
            int nx = x + dx[k] ;
            int ny = y + dy[k] ;
            if(check(nx , ny) && nx == _x && ny == _y) return true ;
        }
        return false ;
    }

    static node get_node(int x , int y , int _x , int _y) {
        node t = new node() ;
        t.x = x ; t.y = y ; t._x = _x ; t._y = _y ;
        return t;
    }

    static boolean equal(int x , int y , int _x , int _y) {
        if(x == _x && y == _y) return true ;
        return false ;
    }

    static void clear() {
        for(int _i = 1 ; _i <= n ; _i ++)
            for(int _j = 1 ; _j <= m ; _j ++)
                for(int _ii = 1 ; _ii <= n ; _ii ++)
                    for(int _jj = 1 ; _jj <= m ; _jj ++)
                        {st[_i][_j][_ii][_jj] = false ; is_stk[_i][_j] = false ; isstk[_i][_j] = false;}
    }

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in) ;
        n = sc.nextInt() ;
        m = sc.nextInt() ;

        q = new node[(n + 1) * (m + 1) * (n + 1) * (m + 1)] ;
        g = new int[n + 1][m + 1] ;
        st = new boolean[n + 1][m + 1][n + 1][m + 1] ;
        ans = new boolean[n + 1][m + 1][n + 1][m + 1][n + 1][m + 1] ;
        stk_x = new int[(n + 1) * (m + 1)] ;
        stkx = new int[(n + 1) * (m + 1)] ;
        stk_y = new int[(n + 1) * (m + 1)] ;
        stky = new int[(n + 1) * (m + 1)] ;
        is_stk = new boolean[n + 1][m + 1] ;
        isstk = new boolean[n + 1][m + 1] ;
        node top ;

        for(int i = 1 ; i <= n ; i ++)
            for(int j = 1 ; j <= m ; j ++)
                g[i][j] = sc.nextInt() ;
        for(int i = 1 ; i <= n ; i ++)
            for(int j = 1 ; j <= m ; j ++) {

                if(g[i][j] == 1) continue ;
                for(int t = 0 ; t < 4 ; t ++) {
                    int nex = i + dx[t] ;
                    int ney = j + dy[t] ;
                    if(check(nex , ney) && g[nex][ney] == 0) {
                        hh = tt = tp = tp1 = 0  ;
                        clear() ;
                        q[tt ++] = get_node(nex , ney , i , j) ;
                        st[nex][ney][i][j] = true ;

                        while(hh < tt) {
                            top = q[hh ++] ;
                            int x = top.x , y = top.y , _x = top._x , _y = top._y ;
                            if(is_stk[_x][_y] == false) {is_stk[_x][_y] = true ;stk_x[++ tp] = _x ;stk_y[tp] = _y ;}
                            for(int k = 0 ; k < 4 ; k ++) {
                                int nx = x + dx[k] ;int ny = y + dy[k] ;
                                if(check(nx , ny) == false || g[nx][ny] == 1) continue ;
                                if(nx == _x && ny == _y) continue ;
                                if(st[nx][ny][_x][_y] == false) {st[nx][ny][_x][_y] = true ;q[tt ++] = get_node(nx , ny , _x , _y) ;}
                                if(check_near(x , y , _x , _y) && st[nx][ny][x][y] == false) {
                                    int dx1 = x - _x ;int dy1 = y - _y ;
                                    if(dx1 != dx[k] || dy1 != dy[k]) continue ;
                                    st[nx][ny][x][y] = true ;
                                    q[tt ++] = get_node(nx , ny , x , y) ;
                                }
                            }
                        }

                        hh = tt = 0 ;g[i][j] = 1 ;
                        q[tt ++] = get_node(nex , ney , 0 , 0) ;
                        isstk[nex][ney] = true ; stkx[++ tp1] = nex ; stky[tp1] = ney ;
                        while(hh < tt) {
                            top = q[hh ++] ;
                            int x = top.x , y = top.y ;
                            for(int k = 0 ; k < 4 ; k ++) {
                                int nx = x + dx[k] ; int ny = y + dy[k] ;
                                if(check(nx , ny) == false || g[nx][ny] == 1) continue ;
                                if(isstk[nx][ny] == false) {isstk[nx][ny] = true ; stkx[++ tp1] = nx ; stky[tp1] = ny ; q[tt ++] = get_node(nx , ny , 0 , 0) ;}
                            }
                        }
                        g[i][j] = 0 ;

                        for(int p = 1 ; p <= tp1 ; p ++)
                            for(int q = 1 ; q <= tp ; q ++)
                                ans[i][j][stkx[p]][stky[p]][stk_x[q]][stk_y[q]] = true ;
                    }
                }
            }

        int Ans = 0 ;
        for(int i = 1 ; i <= n ; i ++)
            for(int j = 1 ; j <= m ; j ++)
                for(int _i = 1 ; _i <= n ; _i ++)
                    for(int _j = 1 ; _j <= m ; _j ++)
                        for(int _ii = 1 ; _ii <= n ; _ii ++)
                            for(int _jj = 1 ; _jj <= m ; _jj ++)
                                if(equal(i , j , _i , _j) == false && equal(_ii , _jj , _i , _j) == false && equal(i , j , _ii , _jj) == false && ans[i][j][_i][_j][_ii][_jj] == true)
                                        Ans ++ ;
        System.out.println(Ans) ;
        sc.close();
    }
}
```